# Firebase Configuration - ticket-nepal-81ed2
# From: https://console.firebase.google.com/

VITE_FIREBASE_API_KEY=AIzaSyD7NrmNGuXg8PsuB5Ao_R5lvGpznKXMQIY
VITE_FIREBASE_AUTH_DOMAIN=ticket-nepal-81ed2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ticket-nepal-81ed2
VITE_FIREBASE_STORAGE_BUCKET=ticket-nepal-81ed2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=238063324952
VITE_FIREBASE_APP_ID=1:238063324952:web:caf09dd08f1c1320f7986d

# Backend API URL
VITE_API_URL=http://localhost:8000/api/v1
